<!DOCTYPE html>
<html>

<head>
    <title>Dima Damen, Reader (Associate Prof) in Computer Vision, University of Bristol</title>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-7551853-2', 'auto');
  ga('send', 'pageview');

</script>
    <style>
      body {
      font-family: 'Vollkorn', sans-serif;
      }

      .subheading {
      font-size: 120%;
      }

      h2 {
      clear: left;
      margin-top: 1em;
      }
      
      h3 {
      clear: left;
      margin-top: 1em;
      }
      
      img {
      float: left;
      height: 12em;
      margin-right: 1em;
      margin-bottom: 3em;
      }

      p {
      margin: 0.5em;
      }

      nav {
      margin-top: 3em;
      margin-bottom: 1em;
      }
        
        a:visited {color:#006633}
        a:link {color:#006633}
        a:hover {color: #FF0000}
        
        h1,h2,h3{
            color:#006633
        }

    </style>
  </head>
  
  <body>
    <h1>Dima Damen</h1>

    <div class="subheading">
      <img src="Dima2019_s.jpg" />
      Associate Professor (Reader) at the
      <a href="http://www.cs.bris.ac.uk">Department of Computer Science</a>,<br/>
      <a href="http://www.bris.ac.uk/vi-lab/">Visual Information Laboratory</a>,
      <a href="http://www.bristol.ac.uk">University of Bristol</a>
        <br/><br/>
      EPSRC Early Career Fellow (2020-2025)
    </div>

    <nav>
      Jump to: 
      <a href="index.html#Projects">Research</a> |
      <a href="publications.html">Publications</a> |
      <a href="code.html">Datasets and code</a> |
      <a href="talks.html">Talks</a> |
      <a href="teaching.html">Teaching</a> |
      <a href="about.html">About me</a> |
      <a href="contact.html">Contact</a>
    </nav>
      
      <h2>Short Bio...</h2>
      
      Reader (Associate Professor) in Computer Vision at the University of Bristol, United Kingdom. Received her PhD from the University of Leeds, UK (2009). Dima is currently an EPSRC Fellow (2020-2025), focusing on her research interests in the automatic understanding of object interactions, actions and activities using static and wearable visual (and depth) sensors. Dima is a program chair for ICCV 2021 in Montreal, associate editor of IJCV (2020-), IEEE TPAMI (2019-) and Pattern Recognition (2017-). She was selected as a Nokia Research collaborator in 2016, and as an Outstanding Reviewer in CVPR2020, ICCV17, CVPR13 and CVPR12. She currently supervises 5 PhD students, and 4 postdoctoral researchers.
      
              <h2>Awards and Fellowships</h2>
      <p>EPSRC Early Career Fellow, 2020-2025</p>
      <p><a href="http://cvpr2020.thecvf.com/reviewer-acknowledgements#outstanding-reviewers">Outstanding Reviewer, CVPR 2020</a></p>
      <p>Outstanding Reviewer, ICCV, 2017</p>
      <p><a href="http://www.bris.ac.uk/ias/fellowships/urf-srf/urf/current.html">University Research Fellowship 2017/2018</a>, University of Bristol, 2017</p>
    <p><a href="http://www.bristol.ac.uk/news/2016/august/nokia-grant.html">Nokia Research Collaborator</a>, 2016</p>
<p>Outstanding Reviewer, IEEE CVPR, 2013</p>
    <p>Outstanding Review, IEEE AVSS, 2013</p>
    <p>Outstanding Reviewer, IEEE CVPR, 2012</p>
    <p>Overseas Research Students Award Scholarship (ORSAS), 2006-2009</p>
    <p>MSc Prize for Best Academic Performance, University of Leeds, 2003</p>
      
    
     
</body>

</html>
