<!DOCTYPE html>
<html>
  <head>
    <title>Zhiwu Huang, Postdoc in Computer Vision and Machine Learning, ETH Zurich </title>
    <link href='https://fonts.googleapis.com/css?family=Vollkorn' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-109828585-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-109828585-1');
	</script>
	  
	  
	  
    <style>
      body {
      font-family: 'Vollkorn', sans-serif;
      }

      .subheading {
      font-size: 120%;
      }

      h2 {
      clear: left;
      margin-top: 1em;
      }
      
      h3 {
      clear: left;
      margin-top: 1em;
      }
      
      img {
      float: left;
      height: 12em;
      margin-right: 1em;
      margin-bottom: 3em;
      }

      p {
      margin: 0.5em;
      }

      nav {
      margin-top: 3em;
      margin-bottom: 1em;
      }
        
        a:visited {color:#006633}
        a:link {color:#006633}
        a:hover {color: #FF0000}
        
        h1,h2,h3{
            color:#006633
        }

    </style>
  </head>
  
  <body>
    <table cellspacing="0"><tr><td width=100%>
    <h1>Zhiwu Huang</h1>
    <div class="subheading">
      <img src="ZhiwuHuang-Hawaii.jpg"/>
      I am a postdoctoral researcher under the supervision of Prof. <a href="https://vision.ee.ethz.ch/people-details.OTAyMzM=.TGlzdC8zMjQ4LC0xOTcxNDY1MTc4.html">Luc Van Gool</a> at <a href="http://www.vision.ee.ethz.ch/">Computer Vision Lab</a>, ETH Zurich. My research interest lies in Computer Vision and Machine Learning for <b> Automated Video Artificial Intelligence, </b> capable of autmatically learning to understand the world through videos. I currently working on human-focussed video clustering, classification, prediction as well as video generation, enhancement and manipulation with deep manifold learning, generative distribution learning, and neural architecture learning.<br><br>	
      <b>[<a href="https://vision.ee.ethz.ch/people-details.MjIwNDU5.TGlzdC8zMjkyLC0xOTcxNDY1MTc4.html">Contact Details</a>] [<a href="http://scholar.google.ch/citations?user=yh6t92AAAAAJ&hl=en">Google Scholar</a>] </b>		
        
    </div>
    

    <nav>
      Jump to: 
      <a href="index.html#Projects">Research</a> |
      <a href="publications.html">Publications</a> |
      <a href="code.html">Datasets and code</a> |
      <a href="talks.html">Talks</a> |
      <a href="teaching.html">Teaching</a> |
      <a href="about.html">About me</a> |
      <a href="contact.html">Contact</a>
    </nav>
	    
    <h2>News</h2>
                <p>July 2020: One paper "Off-Policy Reinforcement Learning for Efficient and Effective GAN Architecture Search" is accepted by ECCV 2020.</p>
                

                    <p><a id="showOlderNews" href="#olderNews">Older news...</a></p>
    <div id="olderNews">
      <a name="olderNews" />
                        <p>Nov 2019: I join the editorial board of IEEE TPAMI as associate editor</p>
               
    </div>

          </td>
    </tr></table>

	    
</body>
</html>
